Initialize engine version: 5.6.3p1 (9c92e827232b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940M (ID=0x1347)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   23.21.13.8792
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\blazo\Documents\Outfit 7\Adventure\Adventure\Build\Adventure_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\blazo\Documents\Outfit 7\Adventure\Adventure\Build\Adventure_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\blazo\Documents\Outfit 7\Adventure\Adventure\Build\Adventure_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\blazo\Documents\Outfit 7\Adventure\Adventure\Build\Adventure_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\blazo\Documents\Outfit 7\Adventure\Adventure\Build\Adventure_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\blazo\Documents\Outfit 7\Adventure\Adventure\Build\Adventure_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\blazo\Documents\Outfit 7\Adventure\Adventure\Build\Adventure_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\blazo\Documents\Outfit 7\Adventure\Adventure\Build\Adventure_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.027 seconds
Platform assembly: C:\Users\blazo\Documents\Outfit 7\Adventure\Adventure\Build\Adventure_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\blazo\Documents\Outfit 7\Adventure\Adventure\Build\Adventure_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
